{
  "name": "push-dispatch-transport-apn",
  "version": "0.1.0",
  "description": "A push-dispatch transport for delivering notifications via APNs",
  "main": "lib/index.js",
  "scripts": {
    "lint": "belly-button -f",
    "pretest": "npm run lint",
    "test": "lab -v -a code -t 100",
    "test-cov-html": "lab -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aapierce0/push-dispatch-transport-apn.git"
  },
  "author": "Avery Pierce <aapierce0@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aapierce0/push-dispatch-transport-apn/issues"
  },
  "homepage": "https://github.com/aapierce0/push-dispatch-transport-apn#readme",
  "dependencies": {
    "apn": "^2.2.0"
  },
  "devDependencies": {
    "belly-button": "4.x.x",
    "cb-barrier": "1.x.x",
    "code": "5.x.x",
    "lab": "15.x.x"
  }
}
